{
    "theme_color": "#293FFF",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "name": "EMFASI WP5",
    "short_name": "WP5",
    "description": "Distribució EMFASI-WP5",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/wp-content/themes/wp5/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/wp5/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/wp5/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/wp5/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/wp5/assets/icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}